<!DOCTYPE html>
<html>
<head>
	<title>&#x3C;paper-accordion&#x3E; demo page</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../font-roboto/roboto.html">
	<link rel="import" href="../paper-styles/typography.html">
	<link rel="import" href="../paper-material/paper-material.html">
	<link rel="import" href="paper-accordion.html">
</head>
<body>
	<style is="custom-style">

        body {
            font-family: Roboto;
        }

	    .paper-font-display1 {
	        font-weight: 300 !important;
	        color: teal;
	        margin: 20px;
	        @apply(--paper-font-display1);
	    }

	    .paper-font-headline {
	        @apply(--paper-font-headline);
	    }

	    .paper-font-title {
	        @apply(--paper-font-title);
	    }

	    .paper-font-subhead {
	        @apply(--paper-font-subhead);
	    }

	    .paper-font-button {
	        @apply(--paper-font-button);
	        color: teal;
	    }

	    paper-material {
	    	min-height: 300px;
	    	position: relative;
	    	padding: 10px;
	    	margin: 10px 0;
	    }

	    .code-area pre {
	    	margin: 30px -230px;
	    }

		pre {
			width: 100%;
		}

	</style>

	<div class="paper-font-display1">&#x3C;paper-accordion&#x3E;</div>

	<paper-material elevation="2">
		<paper-accordion close-others="true">
            <paper-accordion-item title="Global Worming" icon-position="right" sub-title="This is serious thing">
                1
            </paper-accordion-item>
            <paper-accordion-item title="Global Worming" icon-position="right" sub-title="This is serious thing">
                2
            </paper-accordion-item>
            <paper-accordion-item title="Global Worming" icon-position="right" sub-title="This is serious thing">
                3
            </paper-accordion-item>
            <paper-accordion-item title="Global Worming" icon-position="right" sub-title="This is serious thing">
                4
            </paper-accordion-item>
	  	</paper-fab-menu>
	</paper-material>
</body>
</html>
